<!DOCTYPE html>
<html lang="BR">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Na Loja Visão Clara, oferecemos uma ampla seleção de óculos de grau de qualidade. Encontre os melhores óculos de grau, lentes especializadas e atendimento personalizado para a sua visão perfeita."
        />
        <meta
            name="keywords"
            content="óculos de grau, lentes de grau, armação de óculos, óculos de qualidade, preço e qualidade, óculos de moda, lentes especiais, óculos de designer, ofertas de óculos, óculos de visão, escolha de lentes, óculos elegantes, óculos de prescrição, compra de óculos, estilos de óculos"
        />
        <link
            rel="icon"
            type="image/x-icon"
            href="images/apple-touch-icon.png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Armação de Óculos de Grau e Óculos de Sol | Gabho Vision</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Montserrat:100, 200,300,400,700&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <style>
            body {
                font-family: "Montserrat", sans-serif;
                font-weight: 400; /* Use font-weight 300 for a lighter style */
                background-color: lightgray;
                font-style: normal;
                margin: 0;
                padding: 0;
            }

            html {
                scroll-behavior: smooth;
            }

            /* Container - nav bar */
            .container {
                position: relative;
                padding: 0;
            }

            /* Add custom CSS to make the navbar transparent */
            .container .navbar {
                position: absolute;
                width: 100%;

                z-index: 1;
            }

            .navbar-toggler {
                position: absolute;
                right: 0;
                z-index: 3;
            }

            .navbar-collapse {
                position: absolute;
                top: 20px; /* adjust based on the height of your navbar */
                left: 0;
                width: 100%;
                z-index: 2;
            }
            .navbar-collapse .navbar-nav .nav-link {
                font-size: 16px;
                text-align: center;

                color: rgb(0, 0, 0);
            }

            /* Logo on the left */
            .navbar-brand {
                margin-right: auto; /* pushes everything else to the right */
            }

            /* Add this CSS to change the color of nav-link on hover */

            .navbar .nav-link {
                letter-spacing: 5px;
            }
            /* Add this CSS to change the font size and color on hover */
            .navbar-nav .nav-link {
                transition: transform 0.2s ease, color 0.2s ease; /* Add smooth transitions */
            }

            .navbar-nav .nav-link:hover {
                transform: scale(1.1); /* Increase font size on hover */
                color: rgb(
                    146,
                    68,
                    0
                ) !important; /* Change the color to your desired hover color */
            }
            .navbar img {
                width: 300px;
                height: 50px;
            }

            .navbar .fa-solid {
                color: black;
            }

            .text-overlay {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: black;
                font-weight: 400;
            }

            .text-overlay h1 {
                font-family: "Montserrat", sans-serif;
                font-weight: 200;
                font-size: 66px; /* You can adjust the font size as needed */
                letter-spacing: 15px;
            }

            .header-image-container {
                position: relative;
                height: 53rem; /* Set your desired height */
                overflow: hidden;
            }

            #glass1.active,
            #glass2.active,
            #glass7.active,
            #glass8.active {
                opacity: 1;
            }

            .header-image2 {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }

            .header-image {
                width: 100%;
                height: auto;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }

            /* CAROUSEL MARCAS */

            .myCarousel {
                position: relative;
            }

            .carousel .carousel-item {
                align-items: center;
                justify-content: center;
                height: 140px;
            }

            /* Change the color of the carousel indicators */
            .carousel-indicators li {
                background-color: rgb(
                    28,
                    23,
                    43
                ); /* Change to the desired color */
            }

            /* Change the color of the carousel previous and next arrows */
            .carousel-control-prev {
                color: black;
                font-weight: 400;
            }
            .logo {
                width: 12%; /* Adjust width as per requirement */
                margin: 0 2rem 0 2rem;
            }

            /* SOBRE SECTION */

            .container .sobre {
                background-color: lightgray;
                margin-top: 0px;
                padding: 2rem;
            }
            .container .row .img1 {
                width: 500px;

                margin-top: 80px;
                margin-bottom: 30px;
            }

            .container .row .img2 {
                width: 500px;
                margin-top: -80px;
                margin-bottom: -80px;
                margin-top: 1rem;
            }
            .container .row .par1 {
                font-size: 20px;
                margin-bottom: 30px;
                letter-spacing: 20px;
            }
            .container .row .par2 {
                font-size: 60px;
                margin-bottom: 50px;
                font-weight: 400;
                letter-spacing: 20px;
                margin-top: 4rem;
                margin-left: -5rem;
            }
            .container .row .par3 {
                font-size: 60px;
                margin-bottom: 70px;
                font-weight: 400;
                letter-spacing: 20px;
                margin-top: -3rem;
                margin-left: -1rem;
            }
            .container .row .parag1 {
                letter-spacing: 2px;
                margin-bottom: 0px;
            }
            .container .row .parag2 {
                letter-spacing: 2px;
                margin-bottom: 90px;
            }

            /* PRODUCT SECTION */

            .product {
                margin-top: 3rem;
                padding: 50px;
                justify-content: center;
                align-items: center;
            }

            .product .row2 h2 {
                font-size: 20px;
                color: black;
                font-weight: 400;
                letter-spacing: 20px;
            }

            .product .row .parag4 {
                letter-spacing: 2px;
                text-align: justify;
                color: black;
                font-weight: 400;
            }

            .product img {
                margin-top: -5rem;
                width: 100%;
            }

            #glass3.active,
            #glass4.active,
            #glass5.active,
            #glass6.active {
                opacity: 1;
            }

            /*


            .carousel-inner {
                margin-top: 2px;
                margin-bottom: 2px;
            }

            */

            /*FOTO LOJA*/

            .full-width-container {
                width: 100vw;
                height: 500px;
                overflow: hidden;
                margin-top: 5rem;
            }

            .full-width-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                display: block;
            }

            /*FOOTER*/
            footer .contato h4 {
                letter-spacing: 20px;
                margin-bottom: 0px;
                color: black;
                font-weight: 400;
                text-align: justify;
                font-size: 20px;
            }
            footer .contato p {
                letter-spacing: 3px;
                margin-bottom: 0px;
                color: black;
                font-weight: 400;
                text-align: justify;
                font-size: 12px;
            }

            footer {
                background-color: lightgray;
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
            }
            footer {
                width: 100%;
                padding: 20%;
            }

            .bg-color-before {
                background-color: lightgray;
                height: 50px;
            }

            .bg-color-after {
                background-color: lightgray;
                padding: 0px;
                height: 50px;
            }

            .icon-spacing {
                margin-right: 15px; /* Adjust the value as needed */
            }

            /* For the last icon, remove the margin to prevent extra space on the right */
            .column-content.fcIcon a:last-child .icon-spacing {
                margin-right: 0;
            }

            .column-content img {
                width: 300px;
            }

            .container-fluid .column-content p {
                margin-left: 0px;
                font-size: 10px;
                color: black;
                font-weight: 400;
                text-align: justify;
            }

            .email-icon:hover {
                color: #0099ff;
            }

            @media (max-width: 576px) {
                .logo-small {
                    font-size: 1.5rem;
                }

                .container .sobre {
                    width: 100vw;
                    margin-left: 0.2rem;
                }

                .navbar img {
                    width: 150px;
                    height: 25px;
                }

                .navbar-collapse .navbar-nav .nav-link {
                    font-size: 16px;
                    text-align: center;

                    color: rgb(1, 0, 0);
                    background-color: rgba(211, 211, 211, 0.896);
                    font-weight: 400;
                }
                .text-overlay {
                    margin-left: 0.5rem;
                }

                .header-image-container {
                    height: 32rem;
                }
                .header-image-container .text-overlay h1 {
                    font-size: 45px;

                    margin-top: 18rem;
                }
                .carousel {
                    margin-top: 3rem;
                }
                .carousel .carousel-item {
                    height: 90px;
                }
                .logo {
                    width: 22%; /* Adjust width as per requirement */
                    margin: 0.2rem 0 0 0;
                }
                .carousel-indicators {
                    display: none;
                }

                .navbar-collapse {
                    top: 30px; /* adjust based on the height of your navbar */
                }
                .container .row .img1 {
                    width: 100%;
                }
                .container .row .img2 {
                    display: none;
                }
                .container .row .par1 {
                    font-size: 18px;
                    margin-top: 50px;
                }
                .container .row .par2 {
                    font-size: 20px;
                    margin-top: 50px;
                    margin-left: 0;
                    margin-bottom: 0;
                }
                .container .row .par3 {
                    font-size: 20px;
                    margin-top: 10px;
                    margin-left: 0;
                    font-weight: 300;
                }
                .container .row .parag1 {
                    font-size: 14px;
                    margin-top: 20px;
                }
                .container .row .parag2 {
                    font-size: 14px;
                    margin-top: 20px;
                }

                .product {
                    padding: 100px;
                    margin-top: -6rem;
                    margin-bottom: 8rem;
                }
                .product img {
                    margin-top: 0.5rem;
                    width: 100%;
                }

                .column-content img {
                    width: 100%;
                }
                .product .row2 h2 {
                    font-size: 20px;
                    color: black;
                    font-weight: 400;
                    letter-spacing: 10px;
                }

                footer .contato h4 {
                    letter-spacing: 17px;
                    margin-bottom: 0px;
                    color: black;
                    font-weight: 400;
                    text-align: justify;
                    font-size: 20px;
                }

                footer .icons {
                    margin-top: 20px;
                }
                .column-content p {
                    letter-spacing: 1px;
                }
            }
        </style>
    </head>
    <body>
        <!-- Container nav-bar -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <!-- Navbar toggler (burger menu) -->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <i class="fa-solid fa-bars"></i>
                    <!-- solid style -->
                    <!-- Font Awesome "bars" icon -->
                </button>

                <a class="navbar-brand" href="#">
                    <img src="images/logoX.png" alt="Gabho Vision Logo" />
                </a>

                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre-section">SOBRE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#produtos-section"
                                >PRODUTOS</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato-section"
                                >CONTATO</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="header-image-container">
            <img
                id="glass1"
                src="images/oculoscapa.jpg"
                class="d-block w-100 header-image active"
                alt="Image 1"
            />
            <img
                id="glass2"
                src="images/oculoscapa1.jpg"
                class="d-block w-100 header-image"
                alt="Image 2"
            />
            <img
                id="glass7"
                src="images/oculoscapa3.jpg"
                class="d-block w-100 header-image"
                alt="Image 7"
            />
            <img
                id="glass8"
                src="images/oculoscapa2.jpg"
                class="d-block w-100 header-image"
                alt="Image 8"
            />
            <div class="text-overlay">
                <h1>Harmonia, Elegância. Ótica</h1>
            </div>
        </div>

        <!-- ... your code before the carousel ... -->

        <!-- Carousel section -->
        <div class="container myCarousel">
            <div
                id="myCarousel"
                class="carousel slide"
                data-ride="carousel"
                data-interval="5000"
            >
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li
                        data-target="#myCarousel"
                        data-slide-to="0"
                        class="active"
                    ></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <!-- Add more indicators as you add more slides -->
                </ol>

                <div class="carousel-inner">
                    <!-- First slide -->
                    <div class="carousel-item active">
                        <div class="d-flex justify-content-center">
                            <img
                                src="images/hoya.png"
                                class="logo"
                                alt="Logo 1"
                            />
                            <img
                                src="images/zeiss.png"
                                class="logo"
                                alt="Logo 2"
                            />
                        </div>
                    </div>
                    <!-- Second slide -->
                    <div class="carousel-item">
                        <div class="d-flex justify-content-center">
                            <img
                                src="images/varilux.png"
                                class="logo"
                                alt="Logo 3"
                            />
                            <img
                                src="images/crizal.png"
                                class="logo"
                                alt="Logo 4"
                            />
                            <img
                                src="images/autofokus.png"
                                class="logo"
                                alt="Logo 4"
                            />
                        </div>
                    </div>
                    <!-- Add more slides as you have more logos -->
                </div>

                <!-- Carousel Controls -->
                <a
                    class="carousel-control-prev"
                    href="#myCarousel"
                    role="button"
                    data-slide="prev"
                >
                    <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a
                    class="carousel-control-next"
                    href="#myCarousel"
                    role="button"
                    data-slide="next"
                >
                    <span
                        class="carousel-control-next-icon"
                        aria-hidden="false"
                    ></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!-- ... rest of your code ... -->

        <!-- SOBRE -->
        <div class="container" style="position: relative">
            <div class="row sobre" id="sobre-section">
                <!-- Left Div -->
                <div class="col-md-6">
                    <h2 class="par1" style="color: rgb(36, 39, 38)">SOBRE</h2>
                    <p class="parag1" style="color: rgb(36, 39, 38)">
                        Desde 2012, a GABHO VISION tem sido sinônimo de
                        elegância, bem-estar e inovação no mercado ótico. Nosso
                        compromisso com a satisfação dos clientes é inabalável,
                        e é isso que nos tornou uma referência nesse setor. Com
                        uma gama de acessórios e serviços ópticos diferenciados,
                        estamos empenhados em elevar a sua experiência visual a
                        um nível superior. O que nos destaca é a paixão por
                        proporcionar qualidade a preços acessíveis, rivalizando
                        com os padrões europeus, e oferecendo excelentes
                        condições de pagamento. Nossa missão não é apenas
                        fornecer óculos, mas também liderar o mundo da moda
                        ótica. Estamos orgulhosos de lançar simultaneamente os
                        modelos mais recentes da Europa, mantendo um rigoroso
                        processo de seleção para garantir que cada peça seja
                        autêntica, certificada e acompanhada de nota fiscal.
                    </p>
                    <img
                        class="img1"
                        src="images//oculoscapa14.jpg"
                        alt="Left Image"
                    />
                </div>
                <!-- Right Div -->
                <div class="col-md-6">
                    <img
                        class="img2"
                        src="images/oculos.png"
                        alt="Right Image"
                    />
                    <h2 class="par2" style="color: rgb(36, 39, 38)">
                        MAIS QUE
                    </h2>
                    <h2 class="par3" style="color: rgb(36, 39, 38)">
                        UMA ÓTICA
                    </h2>
                    <p class="parag2" style="color: rgb(36, 39, 38)">
                        Na GABHO VISION, somos muito mais do que uma simples
                        ótica. Somos uma loja em constante evolução,
                        adaptando-nos continuamente para atender a um público
                        cada vez mais exigente. Acreditamos que sua visão merece
                        apenas o melhor, e estamos comprometidos em entregar
                        exatamente isso. Além disso, nossa abrangência não se
                        limita às fronteiras locais. Enviamos nossos produtos
                        para todo o país, para que você possa desfrutar da
                        qualidade e estilo que oferecemos, não importa onde
                        esteja. A GABHO VISION está aqui para superar as suas
                        expectativas, porque sua visão merece o melhor e sua
                        aparência merece o mais autêntico. Descubra conosco o
                        mundo dos óculos e lentes, onde a excelência e a
                        elegância se encontram. Seja parte da nossa jornada e
                        experimente a diferença que a GABHO VISION pode fazer na
                        sua vida."
                    </p>
                </div>
            </div>
        </div>

        <!-- product session -->
        <div class="container product" style="position: relative">
            <div class="row prod" id="produtos-section">
                <!-- Single Column for Text on Small Screens -->
                <div class="col-12 col-lg-6 row2">
                    <h2 class="parag3">PRODUTOS</h2>
                    <p class="parag4">
                        Explore o fascinante universo das últimas tendências e
                        dos mais recentes lançamentos na Gabho Vision.
                    </p>
                </div>
                <!-- Single Column for Carousel on Small Screens -->
                <div
                    class="col-12 col-lg-6 image d-flex align-items-center justify-content-center"
                >
                    <div>
                        <img
                            id="glass3"
                            src="images/grau3.png"
                            class="d-block header-image2 active"
                            alt="Image 3"
                        />
                        <img
                            id="glass4"
                            src="images/grau7.png"
                            class="d-block header-image2"
                            alt="Image 4"
                        />
                        <img
                            id="glass5"
                            src="images/grau6.png"
                            class="d-block header-image2"
                            alt="Image 3"
                        />
                        <img
                            id="glass6"
                            src="images/grau7.png"
                            class="d-block header-image2"
                            alt="Image 4"
                        />
                    </div>
                </div>
            </div>
        </div>

        <!-- FOTO JOJA -->
        <div class="full-width-container">
            <img
                src="images/loja2.jpg"
                alt="Description of Image"
                class="full-width-image"
            />
        </div>

        <!-- BG COLOR BEFORE-->

        <div class="bg-color-before"></div>

        <!-- FOOTER -->
        <footer class="text-light py-4">
            <div class="container-fluid">
                <div class="row" id="contato-section">
                    <div class="col-md-3 contato">
                        <h4>CONTATO</h4>
                        <p>
                            Na Gabho Vision, oferecemos uma ampla gama de opções
                            para facilitar o seu contato conosco, tornando sua
                            experiência ainda mais conveniente.
                        </p>
                    </div>
                    <!-- Second Column - WhatsApp Icon -->
                    <div
                        class="col-md-3 icons d-flex flex-column align-items-center justify-content-center my-column-padding"
                    >
                        <a href="https://wa.me/554196303085" target="_blank">
                            <i
                                class="fab fa-whatsapp fa-2x mb-2"
                                style="color: rgb(36, 39, 38)"
                            ></i>
                        </a>
                        <p style="color: rgb(36, 39, 38)">WhatsApp</p>
                    </div>
                    <!-- Third Column - Phone Icon -->
                    <div
                        class="col-md-3 icons d-flex flex-column align-items-center justify-content-center my-column-padding"
                    >
                        <div
                            class="col-md-3 icons d-flex flex-column align-items-center justify-content-center my-column-padding"
                        >
                            <a
                                href="https://wa.me/554196303085"
                                target="_blank"
                            >
                                <i
                                    class="fas fa-phone-alt fa-2x mb-2"
                                    style="color: rgb(36, 39, 38)"
                                ></i>
                            </a>
                            <p style="color: rgb(36, 39, 38)">Televendas</p>
                        </div>
                    </div>

                    <div
                        class="col-md-3 icons d-flex flex-column align-items-center justify-content-center my-column-padding"
                    >
                        <a href="mailto:zengabho@gmail.com" target="_blank">
                            <i
                                class="fas fa-envelope fa-2x mb-2 email-icon"
                                style="color: rgb(36, 39, 38)"
                            ></i>
                        </a>
                        <p style="color: rgb(36, 39, 38)">Mensagem</p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="bg-color-after"></div>
        <div class="container-fluid">
            <!-- Note the change from 'container' to 'container-fluid' -->
            <div class="row align-items-center">
                <!-- First Column: Logo -->
                <div class="col-md-4">
                    <div class="column-content">
                        <!-- Place your logo image here -->
                        <img
                            src="images//logoX.png"
                            alt="Your Logo"
                            class="img-fluid"
                        />
                    </div>
                </div>

                <!-- Second Column: Rights -->
                <div class="col-md-4">
                    <div class="column-content">
                        <p>
                            © All rights a Gabho Vision Ótica. Rua Itacolomi,
                            970 - Portão, Curitiba - PR, 80610-270 Todos os
                            Direitos Reservados.reserved
                        </p>
                    </div>
                </div>

                <!-- Third Column: Social Media Icons -->
                <div class="col-md-4">
                    <div class="column-content fcIcon text-center">
                        <!-- Icons as before -->
                        <a
                            href="https://www.facebook.com/profile.php?id=100090445033754"
                            class="icon-spacing"
                            target="_blank"
                        >
                            <i
                                class="fab fa-facebook-f fa-2x"
                                style="color: rgb(36, 39, 38)"
                            ></i>
                        </a>

                        <a
                            href="https://www.instagram.com/gabriel.gabho/"
                            class="icon-spacing"
                            target="_blank"
                        >
                            <i
                                class="fab fa-instagram fa-2x"
                                style="color: rgb(36, 39, 38)"
                            ></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            const glass1 = document.getElementById("glass1");
            const glass2 = document.getElementById("glass2");
            const glass7 = document.getElementById("glass7");
            const glass8 = document.getElementById("glass8");

            let currentGlass2 = 3;

            function toggleImages2() {
                if (currentGlass2 === 3) {
                    glass1.classList.add("active");
                    glass2.classList.remove("active");
                    glass7.classList.remove("active");
                    glass8.classList.remove("active");
                    currentGlass2 = 4;
                } else if (currentGlass === 4) {
                    glass1.classList.remove("active");
                    glass2.classList.add("active");
                    glass7.classList.remove("active");
                    glass8.classList.remove("active");
                    currentGlass2 = 5;
                } else if (currentGlass === 5) {
                    glass1.classList.remove("active");
                    glass2.classList.remove("active");
                    glass7.classList.add("active");
                    glass8.classList.remove("active");
                    currentGlass2 = 6;
                } else {
                    glass1.classList.remove("active");
                    glass2.classList.remove("active");
                    glass7.classList.remove("active");
                    glass8.classList.add("active");
                    currentGlass2 = 3;
                }
            }

            // Call toggleImages function at an interval (e.g., every 5 seconds)
            setInterval(toggleImages2, 5000);
        </script>
        <script>
            const glass3 = document.getElementById("glass3");
            const glass4 = document.getElementById("glass4");
            const glass5 = document.getElementById("glass5");
            const glass6 = document.getElementById("glass6");

            let currentGlass = 3;

            function toggleImages() {
                if (currentGlass === 3) {
                    glass3.classList.add("active");
                    glass4.classList.remove("active");
                    glass5.classList.remove("active");
                    glass6.classList.remove("active");
                    currentGlass = 4;
                } else if (currentGlass === 4) {
                    glass3.classList.remove("active");
                    glass4.classList.add("active");
                    glass5.classList.remove("active");
                    glass6.classList.remove("active");
                    currentGlass = 5;
                } else if (currentGlass === 5) {
                    glass3.classList.remove("active");
                    glass4.classList.remove("active");
                    glass5.classList.add("active");
                    glass6.classList.remove("active");
                    currentGlass = 6;
                } else {
                    glass3.classList.remove("active");
                    glass4.classList.remove("active");
                    glass5.classList.remove("active");
                    glass6.classList.add("active");
                    currentGlass = 3;
                }
            }

            // Call toggleImages function at an interval (e.g., every 5 seconds)
            setInterval(toggleImages, 5000);
        </script>
        <!-- Update the JavaScript for the second carousel -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
